langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.model-name=llama3
langchain4j.open-ai.chat-model.base-url=http://localhost:11434/v1
langchain4j.open-ai.chat-model.temperature=0.2
spring.rest.template.read-timeout=60m
spring.rest.template.connect-timeout=30s
