langchain4j.open-ai.chat-model.api-key=3b443b4d6b994e3eaa130d6541fc45c2.l6LstZPa3sQBQq6EsYsUA9wM
langchain4j.open-ai.chat-model.model-name=llama3
langchain4j.open-ai.chat-model.base-url=http://localhost:11434/v1
langchain4j.open-ai.chat-model.temperature=0.2
spring.rest.template.read-timeout=60m
spring.rest.template.connect-timeout=30s